BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DHX Export Service//EN
BEGIN:VEVENT
UID:a9a069cb-80f8-4fe3-a937-5d8813cb598e
DTSTART:08-02-2022 00:00Z
DTEND:10-03-2022 00:00Z
SUMMARY:Diseño
END:VEVENT
BEGIN:VEVENT
UID:2941edb7-1d32-4e5f-b33f-2397a5d73b5f
DTSTART:08-02-2022 00:00Z
DTEND:16-02-2022 00:00Z
SUMMARY:Flujograma y apoyos visuales del problema lógico
END:VEVENT
BEGIN:VEVENT
UID:0b57de1b-dc5b-452c-ad21-e14043aa90c1
DTSTART:16-02-2022 00:00Z
DTEND:24-02-2022 00:00Z
SUMMARY:Refinamiento de requisitos funcionales y no funcionales
END:VEVENT
BEGIN:VEVENT
UID:396ec47e-431e-49dc-87c6-7ff35986ee47
DTSTART:24-02-2022 00:00Z
DTEND:01-03-2022 00:00Z
SUMMARY:Diseño arquitectónico de la rest api
END:VEVENT
BEGIN:VEVENT
UID:dfa1259c-1acb-499d-affc-8c5a98fbb263
DTSTART:01-03-2022 00:00Z
DTEND:02-03-2022 00:00Z
SUMMARY:Diagramas de casos de uso
END:VEVENT
BEGIN:VEVENT
UID:d200e65c-1b1a-4063-aa0b-6d737a57ba14
DTSTART:02-03-2022 00:00Z
DTEND:10-03-2022 00:00Z
SUMMARY:Rediseño de uml clases y secuencias
END:VEVENT
BEGIN:VEVENT
UID:2cf979a9-4166-487a-93a3-683fb2bfd1f0
DTSTART:03-03-2022 00:00Z
DTEND:15-04-2022 00:00Z
SUMMARY:Construcción 2a etapa
END:VEVENT
BEGIN:VEVENT
UID:5678ad91-9f52-461c-af04-4e633a71c7d1
DTSTART:03-03-2022 00:00Z
DTEND:08-04-2022 00:00Z
SUMMARY:Simulaciones a llamadas api con resultados json a implementar
END:VEVENT
BEGIN:VEVENT
UID:c64f2d22-e3c0-4114-9ca9-02080d6c898f
DTSTART:10-03-2022 00:00Z
DTEND:16-03-2022 00:00Z
SUMMARY:Refactorización de clases - ktor
END:VEVENT
BEGIN:VEVENT
UID:8b62dffc-c19a-4705-97ff-b01050d23a4d
DTSTART:16-03-2022 00:00Z
DTEND:21-03-2022 00:00Z
SUMMARY:Completar y terminar la construcción de la implementación de clases y métodos a consumir la restapi
END:VEVENT
BEGIN:VEVENT
UID:fdf7d519-f8d9-4f07-aa78-ad37e665a96b
DTSTART:21-03-2022 00:00Z
DTEND:28-03-2022 00:00Z
SUMMARY:Construcción de la restapi a consumir
END:VEVENT
BEGIN:VEVENT
UID:bcb2ce34-2f8d-4de2-a796-59775783fb43
DTSTART:28-03-2022 00:00Z
DTEND:02-04-2022 00:00Z
SUMMARY:Integracion de rest api con modulos a consumir y conexion a base de datos
END:VEVENT
BEGIN:VEVENT
UID:65fc0030-c8cd-4b9c-a5f8-52d7de9caaac
DTSTART:02-04-2022 00:00Z
DTEND:08-04-2022 00:00Z
SUMMARY:Integración de los 3 sistemas generales en ambientes de desarrollo y conectarlos 
END:VEVENT
BEGIN:VEVENT
UID:92f46ab8-5a1a-47ec-b881-95bb3231218b
DTSTART:11-04-2022 00:00Z
DTEND:15-04-2022 00:00Z
SUMMARY:Levantar el server en heroku y conectarlo a la base de datos de la facultad
END:VEVENT
BEGIN:VEVENT
UID:946ab60d-bdf8-4ae0-ad14-07c098c89be8
DTSTART:09-04-2022 00:00Z
DTEND:22-04-2022 00:00Z
SUMMARY:Testings
END:VEVENT
BEGIN:VEVENT
UID:71f79e38-a913-4b69-bcd1-592fe725e7c0
DTSTART:09-04-2022 00:00Z
DTEND:22-04-2022 00:00Z
SUMMARY:Empezar depuraciones de correctivos y perfectivos
END:VEVENT
BEGIN:VEVENT
UID:e5ce67fd-bbfa-4235-8368-f0061aff2da7
DTSTART:09-04-2022 00:00Z
DTEND:22-04-2022 00:00Z
SUMMARY:Implementar requisitos nuevos/no integrados/no funcionales
END:VEVENT
BEGIN:VEVENT
UID:00eabbc0-f89c-4235-9b81-aefcf5d7d18d
DTSTART:25-04-2022 00:00Z
DTEND:30-04-2022 00:00Z
SUMMARY:Entrega del proyecto sin reconocimiento facial
END:VEVENT
BEGIN:VEVENT
UID:9e497820-e342-4248-930d-4f41798d386e
DTSTART:18-04-2022 00:00Z
DTEND:06-05-2022 00:00Z
SUMMARY:Diseño - integración de reconocimiento facial
END:VEVENT
BEGIN:VEVENT
UID:b1f64591-595b-4dd1-bf6f-a4d86b66b22e
DTSTART:18-04-2022 00:00Z
DTEND:21-04-2022 00:00Z
SUMMARY:Creación de casos de uso
END:VEVENT
BEGIN:VEVENT
UID:12285eec-dc7f-4178-a2c2-f9306001439a
DTSTART:21-04-2022 00:00Z
DTEND:30-04-2022 00:00Z
SUMMARY:Requisitos refinados 
END:VEVENT
BEGIN:VEVENT
UID:1d391c87-27c5-4dd9-9e23-8c9a4a39b8bf
DTSTART:02-05-2022 00:00Z
DTEND:06-05-2022 00:00Z
SUMMARY:Diseño de la arquitectura e integración con el proyecto
END:VEVENT
BEGIN:VEVENT
UID:37f14a8d-ef08-40c7-8602-93f1db29c34d
DTSTART:09-05-2022 00:00Z
DTEND:24-05-2022 00:00Z
SUMMARY:Construcción reconocimiento facial
END:VEVENT
BEGIN:VEVENT
UID:780967e6-30b9-4557-ab23-f7f3dec43404
DTSTART:09-05-2022 00:00Z
DTEND:14-05-2022 00:00Z
SUMMARY:Implementación del aprendizaje
END:VEVENT
BEGIN:VEVENT
UID:8567c346-6714-405a-9f28-1d87daff2626
DTSTART:14-05-2022 00:00Z
DTEND:24-05-2022 00:00Z
SUMMARY:Integración con el sistema actual como sistema validador
END:VEVENT
END:VCALENDAR
